.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 590px 100px 590px;
  background-color: #cac8cc;
}

h1 {
  font-family: 'Dancing Script', cursive;
  text-align: center;
  font-size: 4rem;
  margin-bottom: 40px;
}

.events-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.event {
  border: 2px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  position: relative;
  background-color: #ddd;
}

.event:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
}

.imgEvent {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.event-details {
  padding: 20px;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

p {
  margin-bottom: 5px;
}

p:last-child {
  margin-bottom: 0;
}